# jsoupProject

./: .gitignore  pom.xml
src/main/java/com/tictactoe/: CreateSessionServlet.java  GetTopicsServlet.java  Sign.java
src/main/java/com/tictactoe/example/: Bot.java  LocalDateTimeAdapter.java  Main.java  Parser.java
src/main/java/com/tictactoe/example/model/: Category.java  Topic.java  Tormac.java
src/main/webapp/: index.jsp  topics.jsp
